######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 25 18:45:29 2012
######################################################################
#
#    This file is part of wimaxcmgui.
#
#    Copyright (c) MD: Minhazul Haq Shawon 2012
#
#    wimaxcmgui is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    wimaxcmgui is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with wimaxcmgui.  If not, see <http://www.gnu.org/licenses/>.
#

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h threadcontrol.h \
    timeupdate.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp threadcontrol.cpp \
    timeupdate.cpp

RESOURCES += \
    wimaxcmguirc.qrc












